Question,Answer,Category,Source Document
"What is the penalty for violating the minimum balance requirement?","A penalty of Rs. 100 per month applies if the average balance falls below Rs. 5,000 in urban areas.","account_inquiry","retail_banking_faq.csv"
"How can I update my registered mobile number?","Mobile updates require physical KYC validation at a branch or an OTP verification via an active SecureBank ATM.","general_faq","retail_banking_faq.csv"
"What is the maximum limit for an instant loan disbursement?","Pre-approved digital personal loans are capped at Rs. 15,000,000 pending credit bureau score evaluation.","loan_query","retail_banking_faq.csv"
"Can a non-resident Indian open a standard savings account?","No, non-resident individuals must utilize specialized NRE or NRO accounts per FEMA guidelines.","account_inquiry","retail_banking_faq.csv"
"What happens if I lose my debit card while traveling abroad?","You must immediately block the card via the app or invoke the emergency card dispute tool to prevent liability.","card_dispute","retail_banking_faq.csv"
"What is the charge for a duplicate physical account statement?","Branch-printed statements older than 3 months incur a processing fee of Rs. 50 per request.","account_inquiry","retail_banking_faq.csv"
"How long does it take to activate a newly issued debit card?","Debit cards are active for online transactions immediately upon generating a PIN via the mobile application.","general_faq","retail_banking_faq.csv"
"Can I opt out of receiving SMS transaction alerts?","No, operational transaction alerts are mandatory under RBI safety guidelines and cannot be disabled.","general_faq","retail_banking_faq.csv"
"What is the daily withdrawal limit on a Gold Debit Card?","The daily ATM cash withdrawal limit is capped at Rs. 50,000 for Gold variants.","account_inquiry","retail_banking_faq.csv"
"How do I add a nominee to my existing savings account?","Nomination updates can be completed digitally via the portal or by submitting Form DA1 at your home branch.","account_inquiry","retail_banking_faq.csv"
"What documents are required to open a joint savings account?","Both applicants must provide valid government-issued officially valid documents for identity and address proof.","account_inquiry","retail_banking_faq.csv"
"Is there a fee for changing my account operational signature?","Yes, updating the signature record at the branch incurs a administrative fee of Rs. 150 plus GST.","general_faq","retail_banking_faq.csv"
"What is the maximum duration for a Fixed Deposit?","The maximum tenure for a standard fixed deposit is 10 years.","account_inquiry","retail_banking_faq.csv"
"Can I auto-renew my fixed deposit upon maturity?","Yes, auto-renewal options can be configured for principal only or principal plus accumulated interest.","account_inquiry","retail_banking_faq.csv"
"What is the interest payout frequency for a Recurring Deposit?","Interest on Recurring Deposits is compounded quarterly and paid out strictly upon maturity.","account_inquiry","retail_banking_faq.csv"
"How can I download my annual tax credit statement?","The Form 26AS equivalent interest certificate can be generated from the 'Tax Center' tab in netbanking.","general_faq","retail_banking_faq.csv"
"What is the age criteria for opening a Senior Citizen Savings Account?","Individuals aged 60 years and above are eligible to open this account type.","account_inquiry","retail_banking_faq.csv"
"Can a minor operate a savings account independently?","Minors aged 10 and above can operate self-managed accounts with a maximum daily limit of Rs. 5,000.","account_inquiry","retail_banking_faq.csv"
"What is the processing fee for a home loan?","Standard home loan processing fees are 0.50% of the total loan amount, capped at Rs. 10,000.","loan_query","retail_banking_faq.csv"
"Can I get a loan against my fixed deposit?","Yes, you can avail of an overdraft loan up to 90% of your accumulated fixed deposit value.","loan_query","retail_banking_faq.csv"
"What is the minimum credit score required for a car loan?","A minimum CIBIL score of 720 is generally required for competitive tier-1 car loan interest rates.","loan_query","retail_banking_faq.csv"
"Are there foreclosure charges on personal loans?","Yes, fixed-rate personal loans carry a 3% foreclosure fee if closed before half the tenure.","loan_query","retail_banking_faq.csv"
"How is the EMI calculated for a floating rate loan?","EMIs are calculated using the base marginal cost of funds based lending rate plus the agreed spread.","loan_query","retail_banking_faq.csv"
"What happens if I miss an EMI payment?","A late payment bounce charge of Rs. 500 plus GST applies, and the event is reported to credit bureaus.","loan_query","retail_banking_faq.csv"
"Can I change my loan repayment EMI due date?","EMI due dates can be modified once per year by submitting an ECS mandate revision form at the branch.","loan_query","retail_banking_faq.csv"
"What is a top-up home loan?","A top-up loan allows existing home loan borrowers to access further funds against their property equity.","loan_query","retail_banking_faq.csv"
"How do I obtain a loan foreclosure letter?","Foreclosure letters must be requested in person at the dedicated retail loan hub center.","loan_query","retail_banking_faq.csv"
"Is an income tax certificate provided for education loans?","Yes, interest paid on education loans is deductible under Section 80E of the Income Tax Act.","loan_query","retail_banking_faq.csv"
"How do I dispute an incorrect ATM cash dispensation?","Log a card dispute immediately; the bank will investigate and reverse valid discrepancies within 7 days.","card_dispute","retail_banking_faq.csv"
"What should I do if my credit card is charged twice?","File a dispute via the mobile app under the specific transaction line item within 30 days.","card_dispute","retail_banking_faq.csv"
"How long does a merchant refund take to reflect on a credit card?","Merchant credit processing typically takes between 3 to 5 business days to clear into your balance.","card_dispute","retail_banking_faq.csv"
"What is the liability window for reporting a lost debit card?","Reporting within 3 days ensures zero liability for subsequent fraudulent transactions.","card_dispute","retail_banking_faq.csv"
"Can I dispute a transaction made via an international vendor?","Yes, international payment disputes follow standard network arbitration rules and take up to 45 days.","card_dispute","retail_banking_faq.csv"
"How do I unblock a temporarily deactivated credit card?","Cards can be temporarily locked and unlocked instantly using the toggle switches in the mobile app.","card_dispute","retail_banking_faq.csv"
"What is the charge for disputing a valid transaction?","If an investigation proves the transaction was genuine, a false dispute fee of Rs. 250 applies.","card_dispute","retail_banking_faq.csv"
"How do I report a unauthorized UPI transaction?","Block your UPI profile immediately using the emergency helpline or the banking app's safety console.","card_dispute","retail_banking_faq.csv"
"What is the compensation if a card dispute takes over 60 days?","The bank compensates Rs. 100 per day past the standard 60-day maximum resolution window.","card_dispute","retail_banking_faq.csv"
"Can I cancel a pending credit card transaction dispute?","Yes, a signed dispute withdrawal letter must be scanned and sent to the credit cards helpdesk.","card_dispute","retail_banking_faq.csv"
"What is the fee for an international ATM cash withdrawal?","International withdrawals incur a fee of Rs. 125 plus a 3.5% currency conversion markup fee.","general_faq","retail_banking_faq.csv"
"How do I register for netbanking services?","Register online using your debit card credentials and active registered mobile number verification.","general_faq","retail_banking_faq.csv"
"What is the maximum limit for a IMPS fund transfer?","Instant Money Transfer (IMPS) limits are capped at Rs. 500,000 per transaction per day.","general_faq","retail_banking_faq.csv"
"Are there any fees for receiving inbound NEFT transfers?","No, inbound electronic fund transfers via NEFT or RTGS are entirely free of cost.","general_faq","retail_banking_faq.csv"
"How do I reset my forgotten netbanking password?","Use the 'Forgot Password' wizard online to validate identity via card details and dual OTP codes.","general_faq","retail_banking_faq.csv"
"What is the processing time for a branch cheque deposit?","Local clearing cheques take up to 2 working days; outstation cheques take between 5 to 7 days.","general_faq","retail_banking_faq.csv"
"Can I stop a cheque payment online?","Yes, individual cheque numbers can be stopped instantly through the service requests portal in netbanking.","general_faq","retail_banking_faq.csv"
"What is the charge for a bounced outward cheque?","Cheques returned due to insufficient funds incur a penalty charge of Rs. 500 against the drawer.","general_faq","retail_banking_faq.csv"
"How do I open a Public Provident Fund account?","PPF accounts can be opened instantly via netbanking under the investments and saving options tab.","general_faq","retail_banking_faq.csv"
"What is the locker rent payment cycle?","Locker rental fees are collected annually in advance every April via automated account debit.","general_faq","retail_banking_faq.csv"
"Can I get specific stock recommendations here?","No, our banking channels do not offer direct stock market investment advice or recommendations.","general_faq","retail_banking_faq.csv"
"What are the operational hours for the customer support chat?","The automated banking help assistant operates 24/7 for all general inquiries and card blocks.","general_faq","retail_banking_faq.csv"
"What is an inoperative account?","An account with no customer-induced transactions for over 24 months is classified as inoperative.","account_inquiry","retail_banking_faq.csv"
"How do I reactivate a dormant account?","Reactivation requires submission of a fresh KYC document package at your home branch location.","account_inquiry","retail_banking_faq.csv"
"What is the interest rate on a basic savings account?","Savings account balances earn 3.00% per annum, calculated daily and credited quarterly.","account_inquiry","retail_banking_faq.csv"
"Can I view my account balance without internet access?","Yes, give a missed call to our designated toll-free balance